

class AA
{
    int x;

	fun void foo();
}

class BB extends AA
{
    int y;
}

BB bb;


//adc => sndbuf => dac;

1 => int i;

1 + 1 => i;

int a[10][23];
int b[23];

b["hi"] + 1;

fun int hi( int yo )
{
    return yo * 2;
}

class A
{
    int aaa;
}

interface laugh
{
    public pure int foo();
}

class Foo implements laugh
{
    int f;
    int a1;

    public int foo()
    {
        f + a1 => f;
        return 1;
    }

    int g;

    public int bar()
    {
        return hi(g);
    }

	int x[100];
    A y[f];

	A aa;
}

fun int no( int j )
{
    int jj;
}

class Bar extends Foo
{
    int c;
}

class thing extends ugen
{
    int a;
}

thing x => thing y => thing z;

{
    int a;
}

Foo foo;
Bar bar;

foo.y[1].aaa => b[2] => a[2][2];
