{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11980\viewh9780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 potential UAna\
\
singular: UAnum\
plural: UAna\
\
UAna Wall - where infoblob don't go through\
\
\
---\
UGen's pull\
UAna's push blobs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 time-domain (1 audio input)\
---\
FFT\
CFFT\
DWT\
DCT\
zero-crossing rate\
\
time-domain (multi-input)\
---\
Correlation\
Convolution\
Autocorrelation\
Vocoder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
spectral\
---\
centroid\
flux\
rolloff\
mfcc\
spectral tilt\
rms\
IFFT\
ICFFT\
IDWT\
IDCT\
\
things to support using existing UAna\
---\
onset detector\
LPC analysis\
pitch tracker\
super high-tech envelope follower\
}