CHUCK_DIR=../src/
GL_PATH=/System/Library/Frameworks/OpenGL.Framework/
GLUT_PATH=/System/Library/Frameworks/GLUT.Framework/

GL_INCLUDE_FLAGS=-I$(GL_PATH)Headers/ -D__MACOSX_CORE__
GL_FRAMEWORK_FLAGS = -framework OpenGL

GLUT_INCLUDE_FLAGS=$(GL_INCLUDE_FLAGS) -I$(GLUT_PATH)Headers/
GLUT_FRAMEWORK_FLAGS=$(GL_FRAMEWORK_FLAGS) -framework GLUT -framework Foundation


all: ckdl ckx

ckdl: ckdl.cpp
	gcc -O3 -g -I$(CHUCK_DIR) $(CHUCK_DIR)chuck_dl.cpp -o ckdl ckdl.cpp -ldl -lstdc++

ckx: foo.ckx gl 

foo.ckx: foo.cpp
	gcc -O3 -g -bundle -I$(CHUCK_DIR) foo.cpp -o foo.ckx -lstdc++

gl: gl.ckx glu.ckx gluck.ckx

gl.ckx: ulib_gl.cpp ulib_gl.h
	gcc -O3 -g -bundle -I$(CHUCK_DIR) $(GL_INCLUDE_FLAGS) ulib_gl.cpp -o gl.ckx -lstdc++ $(GL_FRAMEWORK_FLAGS)

glu.ckx: ulib_glu.cpp ulib_glu.h
	gcc -O3 -g -bundle -I$(CHUCK_DIR) $(GL_INCLUDE_FLAGS) ulib_glu.cpp -o glu.ckx -lstdc++ $(GL_FRAMEWORK_FLAGS)

gluck.ckx: ulib_gluck.cpp ulib_gluck.h
	gcc -O3 -g -bundle -I$(CHUCK_DIR) $(GLUT_INCLUDE_FLAGS) ulib_gluck.cpp -o gluck.ckx -lstdc++ $(GLUT_FRAMEWORK_FLAGS)

clean:
	rm -f *~ ckdl *.ckx
