CHUCK_DIR=../src/

SYS_FLAGS=-D__MACOSX_CORE__

#X11 GL libraries 
GL_PATH=/usr/X11R6/

#freeglut glut library 
GLUT_PATH=/usr/local/

GL_INC_FLAGS    =-I$(GL_PATH)include/
GL_LIB_FLAGS    =-L$(GL_PATH)lib/ -lGL
GLU_LIB_FLAGS   =$(GL_LIB_FLAGS) -lGLU

GLUT_INC_FLAGS  =$(GL_INC_FLAGS) -I$(GLUT_PATH)include/
GLUT_LIB_FLAGS  =$(GLU_LIB_FLAGS) -L$(GLUT_PATH)lib/ -lglut

all: ckdl ckx

ckdl: ckdl.cpp
	gcc -O3 -g -I$(CHUCK_DIR) $(CHUCK_DIR)chuck_dl.cpp -o ckdl ckdl.cpp -ldl -lstdc++

ckx: foo.ckx gl 

foo.ckx: foo.cpp
	gcc -O3 -g -bundle $(SYS_FLAGS) -I$(CHUCK_DIR) foo.cpp -o foo.ckx -lstdc++

gl: gl.ckx glu.ckx gluck.ckx

gl.ckx: ulib_gl.cpp ulib_gl.h
	@echo "NOTE::gl/glu/glut now link against X11 dev libaries"
	@echo "    ::you may need to install from the apple's dev tools"
	gcc -O3 -g -bundle $(SYS_FLAGS) -I$(CHUCK_DIR) $(GL_INC_FLAGS) ulib_gl.cpp -o gl.ckx -lstdc++ $(GL_LIB_FLAGS)

glu.ckx: ulib_glu.cpp ulib_glu.h
	gcc -O3 -g -bundle $(SYS_FLAGS) -I$(CHUCK_DIR) $(GL_INC_FLAGS) ulib_glu.cpp -o glu.ckx -lstdc++ $(GLU_LIB_FLAGS)

gluck.ckx: ulib_gluck.cpp ulib_gluck.h
	@echo "NOTE::glut uses the freeglut libary for rendering"
	@echo "    ::download from http://prdownloads.sourceforge.net/freeglut/freeglut-2.2.0.tar.gz?download"
	@echo "    ::and follow the config/make/install instructions"
	gcc -O3 -g -bundle $(SYS_FLAGS) -I$(CHUCK_DIR) $(GLUT_INC_FLAGS) ulib_gluck.cpp -o gluck.ckx -lstdc++ $(GLUT_LIB_FLAGS)

clean:
	rm -f *~ ckdl *.ckx
