
---
1.1.4.3 - 2004.6.18
  - add sfreq and phase (Phil Davidson)


---
1.1.4.2 - 2004.6.14
  - added support for arbitrary audio in/out (via command line)


---
1.1.4.1 - 2004.6.13
  - double lt gt fix
  - added demo[0-5].ck to examples
  - PROGRAMMER updated
  - big/little endian issue fixed


---
1.1.4.0 - 2004.6.12
  - major update to use double float for time, dur, and float
    (this fixes the millisecond bug)


---
1.1.3.6 - 2004.6.9
  - fixed win32 build problem (thanks to Adam Wendt)
  - fixed midi stack problem (thanks to Thomas Charbonnel)


---
1.1.3.5 - 2004.6.8
  - fixed mem stack bug (report Alex Chapman)
  - added jack support (thanks to Thomas Charbonnel)


---
1.1.3.4 - 2004.6.7
  - fixed spork bug
  - bad midiin now returns 0
  - supports sound card with no input
  - add spork.ck


---
1.1.3.3 - 2004.6.7
  - added ability to spork shreds from code
  - casting float/int
  - 0-127 MIDI devices support
  - fix bugs in on-the-fly commands
  - added features to --add, --remove
  - added --time --kill
  - fixed table bug (thanks to n++k)
  - fixed linux makefile (thanks to n++k)
  - added STK ugen: WaveLoop, Shakers, JCRev, ADSR
  - added shred-time synch by T - (now % T ) => now;


---
1.1.3.2


---
1.1.3.1


---
1.1.3.0 - initial release
